mysql> show tables;
+------------------------+
| Tables_in_ecommerce_db |
+------------------------+
| category               |
| product                |
| product_tag            |
| tag                    |
+------------------------+
4 rows in set (0.00 sec)

mysql> select * from category;
+----+---------------+
| id | category_name |
+----+---------------+
|  1 | Shirts        |
|  2 | Shorts        |
|  3 | Music         |
|  4 | Hats          |
|  5 | Shoes         |
+----+---------------+
5 rows in set (0.00 sec)

mysql> select * from product;
+----+---------------------------------------+-------+-------+-------------+
| id | product_name                          | price | stock | category_id |
+----+---------------------------------------+-------+-------+-------------+
|  1 | Plain T-Shirt                         |    15 |    14 |           1 |
|  2 | Running Sneakers                      |    90 |    25 |           5 |
|  3 | Branded Baseball Hat                  |    23 |    12 |           4 |
|  4 | Top 40 Music Compilation Vinyl Record |    13 |    50 |           3 |
|  5 | Cargo Shorts                          |    30 |    22 |           2 |
+----+---------------------------------------+-------+-------+-------------+
5 rows in set (0.00 sec)

mysql> select * from product_tag;
+----+------------+--------+
| id | product_id | tag_id |
+----+------------+--------+
|  1 |          1 |      6 |
|  2 |          1 |      7 |
|  3 |          1 |      8 |
|  4 |          2 |      6 |
|  5 |          3 |      1 |
|  6 |          3 |      3 |
|  7 |          3 |      4 |
|  8 |          3 |      5 |
|  9 |          4 |      1 |
| 10 |          4 |      2 |
| 11 |          4 |      8 |
| 12 |          5 |      3 |
+----+------------+--------+
12 rows in set (0.00 sec)

mysql> select * from tag;
+----+-------------+
| id | tag_name    |
+----+-------------+
|  1 | rock music  |
|  2 | pop music   |
|  3 | blue        |
|  4 | red         |
|  5 | green       |
|  6 | white       |
|  7 | gold        |
|  8 | pop culture |
+----+-------------+
8 rows in set (0.00 sec)